<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static FirebaseWorker.ReadFirebaseNotificationData(with:):FirebaseWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "data.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.SegmentedControlValueChanged(segment:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segment.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
