<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NotificationsView.SetControlDefaults():NotificationsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "today!">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
            <PersistentString
               value = "String(describing: Date())">
            </PersistentString>
            <PersistentString
               value = "formatter.date(Date())">
            </PersistentString>
            <PersistentString
               value = "Date().ToString(dateFormat: &quot;dd-MMM-yyyy&quot;)">
            </PersistentString>
            <PersistentString
               value = "dateLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecordViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):AddRecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageFileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FirebaseWorker.ReadFirebaseNotificationData(with:):FirebaseWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "data.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationsViewController.viewDidLoad():NotificationsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "firebaseWorker">
            </PersistentString>
            <PersistentString
               value = "FirebaseWorker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseWorker.fileUploaded.didset:FirebaseWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageNameLabel.text">
            </PersistentString>
            <PersistentString
               value = "imageName">
            </PersistentString>
            <PersistentString
               value = "fileUploaded">
            </PersistentString>
            <PersistentString
               value = "self.imageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseWorker.ReadFirebaseNotificationData(with:):FirebaseWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "(data.value as? String)!">
            </PersistentString>
            <PersistentString
               value = "returnedData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.SegmentedControlValueChanged(segment:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segment.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
